#
# This is a minimal nginx.conf configuration block which can sit in front
# of a DJserver and provide SSL wss:// support for the repeater.
#

server{
    listen  443 ssl;
    server_name dhserver.example.com;

	location / {
		proxy_pass http://127.0.0.1:4242/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
