#
# This is a minimal nginx.conf configuration block which can sit in front
# of a DJserver and provide SSL wss:// support for the repeater.
#

server {
    listen  443 ssl http2;
    listen  [::]:443 ssl http2;
    server_name dj.macnugget.org;

    location /graphql {
        proxy_pass http://127.0.0.1:8282/graphql;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://127.0.0.1:4242/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
